<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT">
    <title>郑州大学数据中台2021</title>
    <link rel="stylesheet" type="text/css" href="../css/xwss.css" />
    <style>
        #bak_0 {
            MARGIN: 0 auto;
            left: 0;
            WIDTH: 350px;
            min-HEIGHT: 540px;
        }
        
        .hes1 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #008a24;
            text-align: center;
            background-color: #a3fdba;
            float: left;
            border-radius: 10px;
        }
        
        .hes2 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #909;
            text-align: center;
            background-color: #c4c4c4;
            float: left;
            border-radius: 10px;
        }
        
        .yim1 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #005ddc;
            text-align: center;
            background-color: #bad7ff;
            float: left;
            border-radius: 10px;
        }
        
        .yim2 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: #909;
            text-align: center;
            background-color: #c4c4c4;
            float: left;
            border-radius: 10px;
        }
    </style>
    <script Language="javascript">
        function zzjCallOneUrl(us) {
            document.getElementById("zzj_fun_426s").src = us;
        }
        var timeID = 0;
        var tt1 = 600;
        tt2 = 0;
        tt3 = 0;
        var timeID = setInterval("hnceTimer()", 1000);

        function hnceTimer() {
            tt1--;
            if (tt1 >= 0) {
                if ((tt1 % 2) == 1) {
                    document.getElementById('bian92a').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92b1').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92b2').style.backgroundColor = "#bfffc8";
                    document.getElementById('bian92c').style.backgroundColor = "#bfffc8";
                } else {
                    document.getElementById('bian92a').style.backgroundColor = "#090";
                    document.getElementById('bian92b1').style.backgroundColor = "#090";
                    document.getElementById('bian92b2').style.backgroundColor = "#090";
                    document.getElementById('bian92c').style.backgroundColor = "#090";
                }
                tt2 = tt1 % 60;
                tt3 = (tt1 - tt2) / 60;
                document.getElementById("tim317").innerHTML = tt3 + "分" + tt2 + "秒";
            } else {
                document.getElementById("tim317").innerHTML = "已作废";
            }
        }
    </script>
</head>

<body>
    <form method="POST" name="myform52" action="">
        <div id="bak_0">
            <div style="width:100%;height:88px;background:url(../images/txm.jpg);"></div>
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
            <div style="width:100%; min-height:90px;">
                <div style="width:100%;height:6px;text-align:left;"></div>
                <div style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;BACKGROUND-IMAGE:url(/imagesss/sf_sheng4.png)"><span style="color:#00a">计算机学院.宋章耀</span>　<a href="/vls6sss/zzujksb.dll/logout?ptopid=sBA69831205794F0BAFFBC93629A4002E"><span style="font-size:12px;;color:#00c;">〖切换账号〗</span></a><br />主校区大门东门.<span style="background-color:#070;color:#ff0">入口</span><br
                    />身份：返校复学学生<span style="font-size:12px;color:#333;">(09月14日 08:20获取)</span>未检索到你今日出校记录<br /><span style="color:#f00;font-size:12px">提醒：未检索到你今日出校记录</span></div>
            </div>
            <div style="width:100%;height:15px;background-color:#090;" id="bian92a"></div>
            <div style="width:100%;height:280px;">
                <div style="width:15px;height:100%;background-color:#090;float:left" id="bian92b1"></div>
                <div style="width:320px;height:100%;float:left;text-align:center;">
                    <img src="../images/szy.jpg" style="height:280px;border:0px;" />
                </div>
                <div style="width:14px;height:100%;background-color:#090;float:right" id="bian92b2"></div>
            </div>
            <div style="width:100%;height:15px;background-color:#090;" id="bian92c"></div>
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
            <div style="width:100%;height:110px;" id="msg11">
                <div style="width:100%;height:80px;">
                    <div class="hes1"><br />最近一次核酸日期<br />2022-09-13</div>
                    <div style="width:20px;height:100%;float:left"></div>
                    <div class="yim1"><br />新冠疫苗接种<br />3剂次</div>
                    <div style="width:2px;height:100%;float:right"></div>
                </div>
                <div style="width:100%;height:30px;line-height:15px;font-size:12px;color:#777;text-align:center" id="msg11b">正在定位和访问“郑好办”场所码，请稍侯......</div>
            </div>
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
            <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学疫情防控领导小组、保卫处、信息化办公室</div>
        </div>

        <div style="width:1px;height:1px;">
            <iframe name="zzj_fun_426" id="zzj_fun_426s" src="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/getdipos?ptopid=sBA69831205794F0BAFFBC93629A4002E&sid=220914082021828980&fun2=0001" marginwidth="0" marginheight="0" height="100%" width="100%" scrolling="no"
                border="0" frameborder="0" allowtransparency="true"></iframe>
        </div>
        <input type="hidden" name="ptopid" value="sBA69831205794F0BAFFBC93629A4002E"><input type="hidden" name="sid" value="220914082021828966"></form>

    <div style="width:100%;height:50px;"></div>
</body>

</html>