<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT">
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <title>郑州大学数据中台2021</title>
    <link rel="stylesheet" type="text/css" href="../css/hhh.css" />
    <link rel="ja" type="text/css" href="css/enter.css" />
    <script type="text/javascript" src="css/enFlash.js"></script>

    <style>
        #bak_0 {
            left: 0;
            WIDTH: 350px;
            HEIGHT: 300px;
            margin: 0 auto 0;
        }
        
        #passMa {
            width: 100%;
            height: 88px;
            margin-top: -1px;
            background-size: 350px;
        }
        
        .number {
            height: 50px;
            overflow: hidden;
            float: left;
            margin-top: 205px;
            /*margin-left: 100px;*/
        }
        
        .number img {
            display: block;
            width: 30px;
            height: 50px;
            /*background-color: red;*/
            background-image: url("img/jj.jpg");
        }
        
        #shi1 {
            margin-left: 50px;
        }
        
        #rl {
            height: 280px;
            border: 0px;
        }
        
        #student {
            background-image: url("images/生.jpg");
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: 238px 0;
        }
        
        #zzt {
            margin-left: 1px;
            margin-top: -50px;
            height: 320px;
            width: 348px;
            border: 0px solid white;
        }
        
        #zhb {
            background-color: blue;
            font-weight: 400;
            font-size: 15px;
        }
        
        .button {
            background-color: #0704a6;
            font-weight: 500;
            border: solid #bcbcbc 2px;
            color: white;
            padding: 5px 8px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            /* cursor: pointer; */
            margin-left: 90px;
            /* margin-bottom: 20px; */
        }
    </style>
</head>

<body>

    <form method="POST" name="myform52" action="">
        <div id="bak_0">
            <!-- <img id="passMa" alt=""> -->
            <img id="passMa" src="images/txm.JPG">
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png) "></div>
            <div style="width:100%; min-height:90px; ">
                <div style="width:100%;height:6px;text-align:left; "></div>
                <div id="student " style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体; ">

                    <!-- <input type="file " id="input " hidden onchange="clickMe(this) "> -->
                    <label for="input " style="color:#00a ">管理学院.宋章耀</label>
                    <!--                <span style="color:#00a ">/span>　-->
                    <a href="http://jksb.zzu.edu.cn "><span
                style="font-size:12px;;color:#00c; ">〖切换账号〗</span></a><br/>主校区大门东门.<span style="background-color:#070;color:#ff0 ">入口</span><br/>
                    <label>身份：批准出入校园学生</label>
                    <span style="font-size:12px;color:#333;margin-left: -7px " id="datetimenow ">(05月25日 22:06获取)</span><br/>
                    <span style="color:#f00;font-size:12px ">提醒：未检索到你今日出校记录</span></div>
            </div>
            <div style="width:100%;height:15px;background-color:#090; " id="bian92a "></div>
            <div style="width:100%;height:280px; ">
                <div style="width:15px;height:100%;background-color:#090;float:left " id="bian92b1 "></div>
                <div style="width:320px;height:100%;float:left;text-align:center; ">
                    <img src="images/szy.jpg " style="height:280px;border:0px; " />
                </div>
                <div style="width:14px;height:100%;background-color:#090;float:right " id="bian92b2 "></div>
            </div>
            <div style="width:100%;height:15px;background-color:#090; " id="bian92c "></div>
            <!--        //jkm-->
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png) "></div>


            <div style="width:100%;height:16px; "></div>

            <a class="button " href="https://unified-area-code-zwy.jianguan.henan.gov.cn/index_main.html#/information?param=OIkEs0K0nBon%2FMPW%2Bh3v6OJXGuWI4z2lYLFbCmgLhGE5Qh1VefKRaF98l%2BafwjZOizeyI%2B6qu9mCFqMg2HfvOUTQJiRAtWsl2aRmuhympZ4qI8KoP2wTuZ9NSsPgIbi9QrWKzNeP%2F21sVHiZ%2FYZE9Q4UAibzaEhjX5ieqKVgpU9OB6CBHVoVI50DL1bon7Y9CdSQrLTL5UqjTlxiWE0mUuwEMkBckoeotvo53M1RlDzS1VDRSHb6bxE782mJtEXI6siQtYbexl8tIhS6Is3k%2FkGk3OdbZRxB8nUp63%2B4nJojMkCe6f4A1RvoSllVbQTZggkbF5%2F9P4PqLHTh51YpvDNZAYMxFZqZ5xiqAKuz%2F8Zj0p0UjUBlLFf4m95iEEYFmY2LPg4WP2WHfSpV5FZ40A%3D%3D&ts=1660920305513 ">
                查看"郑好办 "健康码 </a>
            <div style="width:100%;height:10px; "></div>
            <div style="width:100%;height:4px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png) "></div>

            <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center ">
                郑州大学疫情防控领导小组、保卫处、信息化办公室
            </div>
            <!-- <span style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:left ">定位:
            河南省郑州市中原区红叶路附近
        </span> -->
            <!-- <span style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#e8160c;text-align:right ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(未在设定区域内</span></br>
            <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#e8160c;text-align:center ">扫码)
            </div> -->
        </div>
        <script>
            let dt = new Date();
            document.getElementById("datetimenow ").innerHTML = (("( " + (dt.getMonth() + 1)).slice(-2)) + "月 " + (("0 " + dt.getDate()).slice(-2)) + "日 " + " " + (("0 " + dt.getHours()).slice(-2)) + ": " + (("0 " + dt.getMinutes()).slice(-2)) + "获取) ";
        </script>
    </form>
</body>

</html>
<script>
    function clickMe(imgFile) {
        var f = imgFile.files[0]
            // console.log(f);
        var fileReader = new FileReader()
        fileReader.onload = function(event) {
            let abc = event.target.result
                // console.log(abc)
            $("#passMa ").attr("src ", abc);
        }
        fileReader.readAsDataURL(f);
    }
</script>
<script type="text/javascript " src="css/dateYear.js "></script>