<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #hsjc {
            border-radius: 10px 10px 10px 10px;
            background: #b5f5a3;
            padding: 20px;
            width: 80px;
            height: 30px;
            font-size: 12px;
            color: rgb(33, 168, 55);
            display: inline-block;
        }
        
        #ymjz {
            border-radius: 10px 10px 10px 10px;
            background: #b9c4f5;
            padding: 20px;
            width: 80px;
            height: 30px;
            font-size: 12px;
            color: rgb(65, 131, 189);
            display: inline-block;
        }
        
        #hh {
            border: 0cm;
        }
    </style>
</head>

<body>
    <p>dd</p>

    <label>姓名：
        <input type="text" name="user" value="请输入用户名">
    </label><br>
    <label for="pwd">密码：</label>
    <input type="password" id="pwd" name="pwd" maxlength="6"><br>

</body>

</html>